## Telnet BBS Server Termcap Translation Table
##
## When a character arrives through telnet, it looks
## up the ascii code on the left and sends the ascii code on
## the right to the serial port.
##
## When a character arrives through the serial port, it looks
## up the ascii code on the right and sends the ascii code on
## the left to Telnet.
##
## Codes conversions not listed are passed thru 1=1, 2=2, 3=3, etc.
##
## File Format:
##
## Commodore Ascii (Petscii)=Standard Ascii
##
##

## Commodore 'left arrow' = Standard Escape
95=27

## Commodore DEL = Standard Backspace
148=8

## CBMTerm Delete = ASCII delete
20=8

## Commodore clear-screen = ANSI "Form Feed"
147=12

## Up-arrow = Tilde (As in Adam Dunkel's Contiki)
94=126


## Commodore LOWERcase/upperCASE
65=97
66=98
67=99
68=100
69=101
70=102
71=103
72=104
73=105
74=106
75=107
76=108
77=109
78=110
79=111
80=112
81=113
82=114
83=115
84=116
85=117
86=118
87=119
88=120
89=121
90=122

97=65
98=66
99=67
100=68
101=69
102=70
103=71
104=72
105=73
106=74
107=75
108=76
109=77
110=78
111=79
112=80
113=81
114=82
115=83
116=84
117=85
118=86
119=87
120=88
121=89
122=90
