#Version = Telnet BBS Server v1.4a

[BBS]
BBSName=Powered by BBS Server
TelnetPort=23
IPAddress=192.168.1.64
COMPort=1

[Connecting]
RTSOnConnect=1
DTROnConnect=1
WaitForATA=0
UseCharTranslation=1
TranslationFile=ascii_petscii.ini
RTSOutbound=0
DTROutbound=0

[Disconnecting]
SendCtrlC=0
CheckDCD=1
CheckDSR=1
HangupOnATH=1
OnlineAutoDisconnect=1
OnlineDisconnectTime=180
IdleAutoDisconnect=1
IdleDisconnectTime=15
LowerRTSonDisconnect=0
LowerDTRonDisconnect=1
ReEnableDTR=0
ReEnableRTS=0
CarrierDropDelayTime=5
StayOffHook=0
StayOffHookTime=10
HangupOnBreak=0

[Comms]
SerialSetup=1200,N,8,1
EchoTelnetChars=0
EnableFlowControl=0
EchoCommandChars=1
CableType=4. Non-Standard Low Speed Cable

[Diagnostics]
DetailedDiagnostics=0
LogHayes=0
PlayWAVonConnect=1
ConnectionWAV=connect.wav
PlayWAVonDisconnect=1
DisconnectWAV=disconnect.wav
AllowShutdown=0

[Emulation]
EnableHayes=0
AllowOutgoing=0
SendRing=0
SendConnectString=0
ConnectString=CONNECT
SendNoCarrier=1
SendWinsockErrors=0
GuessResponseCase=0
DisablePlusPlusPlus=0

[EOF]
