Type=Exe
Form=telnet.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Advanced.frm
Form=AwayMessage.frm
Module=Translation; Translation.bas
Module=LocalIPAddressesFunction; LocalIPAddressesFunction.bas
Module=TrayIcon; TrayIcon.bas
Module=HayesEmulation; HayesEmulation.bas
Module=INIRoutines; INIRoutines.bas
Module=Telnet; Telnet.bas
Module=WindowsStuff; WindowsStuff.bas
Module=PhoneBook; PhoneBook.bas
Form=Prompt.frm
IconForm="TelnetBBS"
Startup="TelnetBBS"
HelpFile=""
Title="Commodore Telnet BBS Server"
ExeName32="BBS Server.exe"
Path32="..\..\..\..\..\Desktop"
Command32="-leifdir"
Name="TelnetBBSProject"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Version 1.4a                                           www.jammingsignal.com"
VersionCompanyName="Leif Bloomquist"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
